{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "AIChatbotDB": "Server=localhost;uid=sa;pwd=12345;database=AIChatbotDB;TrustServerCertificate=True"
  },

  "OpenAI": {
    "ApiKey": "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",
    "EmbeddingModel": "text-embedding-ada-002"
  },

    "OpenAI": {
        "ApiKey": "",
        "EmbeddingModel": "text-embedding-ada-002"
    },

    "AdminAccount": {
        "Email": "admin@example.com",
        "Password": "Admin@123456",
        "Name": "Administrator",
        "Role": "Admin",
        "Status": "Active"
    }
}
